NEXT_PUBLIC_SUPABASE_URL=https://klatddoyncxidgqtcjnu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsYXRkZG95bmN4aWRncXRjam51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTgyNDUsImV4cCI6MjA3OTU5NDI0NX0.i7xuJdNBSuq-_sRFycT1rRx6l7y9SKNwVnbPAHC_A0Y

# Service Role Key - KEEP SECRET! Only use server-side
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsYXRkZG95bmN4aWRncXRjam51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAxODI0NSwiZXhwIjoyMDc5NTk0MjQ1fQ.upOU0FrJ1I-mZTix4cFLFvwQ_2FxZkh9JaE7p9JxvkU
