NEXT_PUBLIC_SUPABASE_URL=https://thebticaroasspmbhisx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZWJ0aWNhcm9hc3NwbWJoaXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjM5MzMsImV4cCI6MjA3MjMzOTkzM30.DZNpPZ3oI_INt8qguqtDi1IDLIoOt201Fof83LmSuoo
